:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  
  /* Yellow Colors */
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  
  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}
#root {
  margin: 0 auto;
  text-align: center;
  background-color: whitesmoke;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns */
  gap: 2rem; /* Space between cards */
  grid-template-rows: repeat(12, 1fr); /* Automatically adjust row height */
  grid-template-areas: 
    "card card card card"
    "card card card card"
    "card card card card";
  max-width: 60%; /* Optional: adjust grid width */
  width: 100%;
  max-height: 90vh; /* Optional: adjust grid width */
  margin: 0 auto; /* Center the grid */
}
#grow-followers-card {
  display: flex;
}
#grow-followers-card img {
  max-width: 50%;
}
@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    max-height: none;
    max-width: 90%;
    padding: 1rem;
  }
  #root {
    display: block;
    height: fit-content;
  }
  #grow-followers-card {
    display: block;
  }
  #grow-followers-card img {
    max-width: 90%;
    margin-bottom: 1rem;
  }
  #grow-followers-card h2 {
    text-align: center;
  }
}
